<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>35 Heures, pas plus</title>
    <link rel="stylesheet" type="text/css" href="css/screen.css">

    <!-- Librairies -->
    <script type="text/javascript" src="js/lib/inheritance.js"></script>
    <script type="text/javascript" src="js/lib/MakeEventDispatcher.js"></script>
    <script type="text/javascript" src="js/lib/onEachFrame.js"></script>
    <script type="text/javascript" src="js/lib/Keyboard.min.js"></script>
    <script type="text/javascript" src="js/lib/state-machine.min.js"></script>
    <script type="text/javascript" src="js/lib/PxLoader.js"></script>
    <script type="text/javascript" src="js/lib/PxLoaderImage.js"></script>
    <script type="text/javascript" src="js/lib/AssetManager.js"></script>
    <script type="text/javascript" src="js/lib/InputManager.js"></script>
    <script type="text/javascript" src="js/lib/Screen.js"></script>
    <script type="text/javascript" src="js/lib/Stage.js"></script>
    <script type="text/javascript" src="js/lib/View.js"></script>
    <script type="text/javascript" src="js/lib/Utils.js"></script>

    <!-- Game data -->
    <script type="text/javascript" src="js/data/actions.js"></script>
    <script type="text/javascript" src="js/data/clients.js"></script>
    <script type="text/javascript" src="js/data/assets.js"></script>

    <!-- Game scripts -->
    <script type="text/javascript" src="js/src/Globals.js"></script>
    <script type="text/javascript" src="js/src/TimeManager.js"></script>
    <script type="text/javascript" src="js/src/ScoreManager.js"></script>
    <script type="text/javascript" src="js/src/entities/Notif.js"></script>
    <script type="text/javascript" src="js/src/NotificationManager.js"></script>
    <script type="text/javascript" src="js/src/ActionManager.js"></script>
    <script type="text/javascript" src="js/src/ClientManager.js"></script>
    <script type="text/javascript" src="js/src/HudManager.js"></script>
    <script type="text/javascript" src="js/src/entities/Entity.js"></script>
    <script type="text/javascript" src="js/src/entities/Character.js"></script>
    <script type="text/javascript" src="js/src/entities/Payslip.js"></script>
    <script type="text/javascript" src="js/src/Game.js"></script>
    <script type="text/javascript" src="js/src/app.js"></script>

    <!-- Game texture atlases (TEMPORARY) -->
    <!-- <script type="text/javascript" src="assets/img/game/characters/young_woman.js"></script> -->

</head>
<body>

</body>
</html>